<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/message_box"
    android:weightSum="20">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000EE"
        android:alpha="0.5"
        android:text="@string/call_me_dialog"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#FFFF00"
        android:textStyle="bold"
        android:layout_weight="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="18"
        android:text=""
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/tv_answer_call_me" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000EE"
        android:layout_gravity="center"
        android:text="@string/ok_btn"
        android:textColor="#FFFF00"
        android:textSize="30sp"
        android:id="@+id/btn_ok_call_me" />
</LinearLayout>