<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/message_box"
    android:weightSum="20"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000EE"
        android:alpha="0.5"
        android:text="Trợ giúp từ khán giả"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#FFFF00"
        android:textStyle="bold"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="18"
        android:text="Đang chờ phản hồi từ khán giả..."
        android:gravity="center"
        android:textSize="30dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000EE"
        android:layout_gravity="center"
        android:text="OK"
        android:textColor="#FFFF00"
        android:textSize="30dp"
        android:id="@+id/btn_ok_help_from_audience"
        />
</LinearLayout>