<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:weightSum="2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="160dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/level"
            android:alpha="0.9"
            android:id="@+id/tv_level"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:alpha="0.5"
            android:id="@+id/tv_question"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/tv_caseA"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/answer"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_caseB"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/answer"
            />
        <TextView
            android:id="@+id/tv_caseC"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/answer"
            />
        <TextView
            android:id="@+id/tv_caseD"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/answer"
            />
    </LinearLayout>

</LinearLayout>